opera.extension.messages = {
  "name": {"message": "Simple REST Client"},
  "description": {"message": "Eigene HTTP-Anfragen erstellen um deine Web Services direkt zu testen."},
  "request": {"message": "Anfrage"},
  "debuglink": {"message": "Debuglink"},
  "url": {"message": "URL:"},
  "method": {"message": "Methode:"},
  "headers": {"message": "Header:"},
  "data": {"message": "Daten:"},
  "preview": {"message": "Vorschau:"},
  "send": {"message": "Senden"},
  "clear": {"message": "Leeren"},
  "response": {"message": "Antwort"},
  "processing": {"message": "Wird geladen"},
  "status": {"message": "Status:"},
  "bad_request": {"message": "Fehlerhafte Anfrage"},
  "source": {"message": "<a href='https://github.com/LennartC/Simple-Rest-Client-Opera-Extension'>Quellcode</a> unter der Apache Lizenz"},
  "icon": {"message": "Icon von <a href='http://jasonrayner.deviantart.com/art/Internet-Icon-icns-and-png-130014831'>Jason Rayner</a>"},
  "bad_formed_xml": {"message": "Nicht wohlgeformtes XML"},
  "well_formed_xml": {"message": "Wohlgeformtes XML"},
  "bad_formed_json": {"message": "Nicht wohlgeformtes JSON"},
  "well_formed_json": {"message": "Wohlgeformtes JSON"},
  "bad_formed_javascript": {"message": "Javascript-Syntaxfehler"},
  "well_formed_javascript": {"message": "Javascript-Syntax OK"},
  "reformat": {"message": "Ausgabe erneut formatieren"},
  "raw": {"message": "Rohdaten:"},
  "preferences": {"message": "Einstellungen" }
 }